spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=jdbc:postgresql://localhost:5432/secretary
spring.datasource.url=jdbc:postgresql://192.168.40.254:5432/secretary
spring.datasource.username=rogawa
#spring.datasource.password=password
#server.servlet.context-path=/api/v1
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

